<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\native\android\arm64-v8a\libNativeAdd.so">
      <Link>Libs\arm64-v8a\libNativeAdd.so</Link>
    </AndroidNativeLibrary>
  </ItemGroup>
  <ItemGroup Condition="(('$(Platform)' == 'iPhone'))">
    <NativeReference Include="$(MSBuildThisFileDirectory)..\native\ios-device\libNativeAdd.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>True</SmartLink>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition="(('$(Platform)' == 'iPhoneSimulator'))">
    <NativeReference Include="$(MSBuildThisFileDirectory)..\native\ios-simulator\libNativeAdd.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>True</SmartLink>
    </NativeReference>
  </ItemGroup>
</Project>