# Demo

./: .clang-format  .gitignore  .gitmodules  LICENSE  README.md
ASP.NET/06_gRPC-benchmark/sources/Client/: Client.csproj  Program.cs
ASP.NET/06_gRPC-benchmark/sources/Client/Grpc/: Test.cs
ASP.NET/06_gRPC-benchmark/sources/Client/Properties/: launchSettings.json
ASP.NET/06_gRPC-benchmark/sources/LegacyClient/: LegacyClient.csproj  Program.cs
ASP.NET/06_gRPC-benchmark/sources/LegacyClient/Grpc/: TestGrpc.cs
ASP.NET/06_gRPC-benchmark/sources/LegacyClient/Properties/: launchSettings.json
ASP.NET/06_gRPC-benchmark/sources/Server/: NLog.config  Program.cs  Server.csproj  Startup.cs  appsettings.json
ASP.NET/06_gRPC-benchmark/sources/Server/Protos/: test.proto
ASP.NET/06_gRPC-benchmark/sources/Server/Services/: GreeterService.cs
ASP.NET/10_Swagger-with-ssl/: README.md  SwaggerApiDemo.csproj  appsettings.json
ASP.NET/10_Swagger-with-ssl/Controllers/: MessageController.cs
ASP.NET/11_MutualTLS/sources/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
ASP.NET/11_MutualTLS/sources/Server/Controllers/: TestController.cs
ASP.NET/11_MutualTLS/sources/Server/Extensions/: AddCertificateAuthenticationExtension.cs
ASP.NET/11_MutualTLS/sources/Server/Middlewares/: ValidateCertificateMiddleware.cs
ASP.NET/11_MutualTLS/sources/Server/Services/: CertificateValidationService.cs  ICertificateValidationService.cs  ICertificateValidator.cs  IssuerCertificateValidator.cs  ThumbprintCertificateValidator.cs
ComputerVision/OpenCV/05_CalibrateCamera/Demo/: Demo.csproj  Options.cs
Database/EntityFramework/PostgreSQL/02_DeletePerformance/: Benchmark.cs  Context.cs  Demo.csproj  Entity.cs  Program.cs  README.md
Docker/01_TestRemoteAPI/sources/Demo/: Demo.csproj  Program.cs
Flutter/Riverpod/06_flutter_background_geolocation/android/: build.gradle
Flutter/Riverpod/06_flutter_background_geolocation/android/app/: build.gradle
Java/01_MinimalJNI/jni-lib/: .gitignore  build.gradle  build.ps1
Logging/FluentBit/06_TailToCloudWatch/http-service/: Demo.csproj  appsettings.Development.json
MAUI/04_NativeLibrary/: .gitignore  Build.ps1  BuildIOS.ps1  Demo.sln  Native.Maui.nuspec  Native.Maui.targets  README.md
MAUI/04_NativeLibrary/sources/Demo/: Demo.csproj  MauiProgram.cs
MAUI/04_NativeXCFrameworkLibrary/: .gitignore  Build.ps1  CreatePackage.ps1  Native.Maui.Android.targets  Native.Maui.iOS.targets  Native.Maui.nuspec  README.md
MAUI/04_NativeXCFrameworkLibrary/sources/Demo/: App.xaml.cs  Demo.sln  MauiProgram.cs
MAUI/04_NativeXCFrameworkLibrary/sources/NativeAdd/: CMakeLists.txt
MAUI/04_NativeXCFrameworkLibrary/sources/NativeSharp/: Native.cs
MAUI/05_NativeStaticLibrary/: Build.ps1  Native.Maui.iOS.targets  Native.Maui.nuspec  README.md
MAUI/05_NativeStaticLibrary/sources/Demo/: Demo.csproj
MAUI/06_NativeDynamicibrary/sources/NativeSharp/: NativeSharp.csproj
ML.NET1/YoloTest/: BoundingBox.cs  Program.cs  Tiny_yolov2_1.3.cs  YoloParser.cs  YoloTest.csproj
Misc/02_libjpeg-turbo-decode/libjpeg-turbo-decode/: OpenCV.props  libjpeg-turbo-decode.cpp
Misc/05_NugetCheck/: NugetCheck.csproj  NugetCheck.sln  Program.cs
Misc/08_UpperLowerCaseXmlSerialize/sources/DemoCSharp/: DemoCSharp.csproj  Program.cs
Misc/08_UpperLowerCaseXmlSerialize/sources/DemoVisualBasic/: DemoVisualBasic.vbproj  Program.vb  TestLower.xml  TestUpper.xml
Misc/11_CSharpEnforceCodeStyleInBuild/sources/Demo/: .editorconfig  Demo.csproj  Program.cs
Misc/28_mTLSWithPinning/sources/Demo/: Demo.csproj  Program.cs
Misc/29_JsonAndBinaryDeserialization/sources/Demo/: Demo.csproj  Program.cs
Networking/Apache-Kafka/confluent-kafka-dotnet/01_Producer/: Demo.csproj  Program.cs  README.md
WPF/13_ModernWpfWithPrism/Demo/: App.xaml  App.xaml.cs  Demo.csproj
WPF/13_ModernWpfWithPrism/Demo/DesignTimes/: MainWindowViewModel.cs
WPF/13_ModernWpfWithPrism/Demo/Models/: ModuleItem.cs
WPF/13_ModernWpfWithPrism/Demo/Services/: DispatcherService.cs
WPF/13_ModernWpfWithPrism/Demo/ViewModels/: MainWindowViewModel.cs
WPF/13_ModernWpfWithPrism/Demo/Views/: MainWindow.xaml
Xamarin.Native.Nuget/: .gitignore  BuildIOS.ps1  CreatePackage.ps1  Native.Xamarin.Static.nuspec  Native.Xamarin.Static.targets  Native.Xamarin.nuspec  Native.Xamarin.targets  README.md
Xamarin.Native.Nuget/Native/: CMakeLists.txt
Xamarin.Native.Nuget/NativeAdd/: CMakeLists.txt
Xamarin.Native.Nuget/NativeMul/: CMakeLists.txt  native.h
Xamarin.Native.Nuget/NativeSharp/: Native.cs
Xamarin.Native.Nuget/NativeSharp/PInvoke/: Native.cs
Xamarin.Native.Nuget/Xamarin.Native.Nuget/: Xamarin.Native.Nuget.sln
Xamarin.Native.Nuget/Xamarin.Native.Nuget/Xamarin.Native.Nuget/: App.xaml.cs  Xamarin.Native.Nuget.csproj
Xamarin.Native.Nuget/Xamarin.Native.Nuget/Xamarin.Native.Nuget.Android/: Xamarin.Native.Nuget.Android.csproj
Xamarin.Native.Nuget/Xamarin.Native.Nuget/Xamarin.Native.Nuget.iOS/: AppDelegate.cs  Info.plist  Xamarin.Native.Nuget.iOS.csproj
Xamarin.Native.Nuget/Xamarin.Native.Nuget/Xamarin.Native.Nuget.iOS/Services/: NativeService.cs
Xamarin.Native.Nuget/Xamarin.Native.Nuget/Xamarin.Native.Nuget/Services/: NativeService.cs
Xamarin.Native.Nuget/Xamarin.Native.Nuget/Xamarin.Native.Nuget/ViewModels/: MainPageViewModel.cs
Xamarin.Native.Nuget/Xamarin.Native.Nuget/Xamarin.Native.Nuget/Views/: MainPage.xaml
Xamarin.Native.Nuget/Xcode.Xamarin.Native.Nuget/Native/Native/: AppDelegate.h  SceneDelegate.m
Xamarin.Native.Nuget/Xcode.Xamarin.Native.Nuget/Native/Native.xcodeproj/: project.pbxproj
Xamarin/11_Xamarin.Native.Nuget2/: Native.Xamarin.Static.targets  Native.Xamarin.targets
Xamarin/11_Xamarin.Native.Nuget2/NativeEratosthenes/: CMakeLists.txt
Xamarin/11_Xamarin.Native.Nuget2/NativeEratosthenes/src/: native.h
Xamarin/11_Xamarin.Native.Nuget2/NativeSharp/: Native.cs
Xamarin/11_Xamarin.Native.Nuget2/NativeSharp/PInvoke/: Native.cs
Xamarin/Xamarin.Native.Nuget2/NativeSharp/: NativeSharp.csproj
Xamarin/Xamarin.Native.Nuget2/NativeSharp/PInvoke/: NativeMethods.cs
(+3976 files in other folders)
