<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="afd425f8-577f-4c18-914b-bcfa27c3a6a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5001" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="84a80d70-86ec-4800-90d7-d5970cec5a22" SourceId="1" SourceUrl="http://localhost:5001/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6ec36915-c6e5-419e-98c9-ce04cd2dc27a" SourceId="1" SourceUrl="http://localhost:5001/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ba037689-ce0e-4c26-a785-8297a90b60ff" SourceId="1" SourceUrl="http://localhost:5001/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="25358c13-ee45-408c-b26b-3b8b306f5da7" SourceId="1" SourceUrl="http://localhost:5001/?xsd=xsd1" />
    <MetadataFile FileName="GreetingService.wsdl" MetadataType="Wsdl" ID="dae36e16-6686-4b37-a5c7-41bb796295fe" SourceId="1" SourceUrl="http://localhost:5001/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>