<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Common" Version="5.10.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.10.0" />
  </ItemGroup>

</Project>
