<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)../../native/android/arm64-v8a/libNativeAdd.so">
            <Link>Libs/arm64-v8a/libNativeAdd.so</Link>
        </AndroidNativeLibrary>
    </ItemGroup>
</Project>